<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/settings"
        android:id="@+id/menu_source_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:contentDescription="@string/launch_settings"
        />

    <item android:title="@string/search"
        android:id="@+id/menu_source_search"
        android:orderInCategory="110"
        android:contentDescription="@string/perform_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

</menu>